.wrapper{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}
.wrapper .serviceh1{
    font-size: 3em;
    text-align: center;
    font-weight: 500;
    color: rgb(255,0,82);
    margin-top: 90px;
}
.wrapper .serviceh2{
    font-size: 25px;
    font-weight: 600;

}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.cardservice{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
}
.cardservice box-icon{
    margin: 20px;
    color: #ff5724;
    /* font-size: 22px; */
    width: 70px;
    height: 70px;
}
.cardservice h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.cardservice p{
    color: #6c757d;
    text-align: center;
}

.cardservice:hover p{
    color: #fff;
}
.cardservice:hover box-icon{
    font-size: 10px;
    stroke: #fafafa;
}

.cardservice:hover{
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);  
    color: #fff;                 
}


@media(max-width: 991px)
{
    .wrapper{
        padding:25px
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .cardservice{
        min-width: 300px;
        margin: 10px auto;
    }
}